<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World CSS</title>
        <meta charset="UTF-8">
        <style type="text/css">
        
        div {
            width: 350px;
            height: 100px;
            /* float: left; */
            margin: 10px;
            padding: 3px;
            border: 2px black solid;
        }

        .redbox {
            background-color: indianred;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: bold;
            text-align: right;
        }

        .bluebox {
            background-color: cadetblue;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-style: italic;
            /* text-decoration: underline; */
            font-size: 0.9em;
            text-align: center;
         }

        .greenbox {
            background-color: lightgreen;
            font-family: Georgia, serif;
        }

        </style>
    </head>
    <body>
        <div class="redbox">
        <p>Text in the red box. First DIV.</p>
        </div>

        <div class="bluebox">
        <p>Text in the blue box. Second DIV.</p>
        </div>

        <div class="greenbox">
        <p>Text in the green box. Third DIV.</p>
        </div>

    </body>
</html>