<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World CSS</title>
        <meta charset="UTF-8">
        <style type="text/css">
        
        .large {
            font-size: 200%;
        }
        
        #green {
            color:green;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }
                
        .bluebox {
            background-color: #CEE3F6;
            width: 600px;
            height: 100px;
            position: fixed;
            z-index: 1;
        }

        .redbox {
            background-color: #F5ECCE;
            width: 300px;
            height: 500px;
            /* position: absolute; */
            z-index: 2;
        }

        
        </style>
    </head>
    <body>
        <div class="bluebox">
        <p class="large">This is some text.</p>
        </div>

        <div class="redbox">
        <p id="green">More of the same...</p>
        </div>

        <div class="redbox">
        <p id="green">More of the same...</p>
        </div>
        
        <div class="redbox">
        <p id="green">More of the same...</p>
        </div>

        <p id="green" class="large">More of the same...</p>

        <p>The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>

    </body>
</html>