<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World CSS</title>
        <meta charset="UTF-8">
        <style type="text/css">
        
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            padding: 3px;
        }

        .redbox {
            background-color: red;
            border: 2px black solid;
            border-radius: 10px;
        }

        .bluebox {
            background-color: cadetblue;
            border-style: ridge solid dotted dashed;
            border-width: 3px 4px 5px 6px;
            border-color: blue green yellow black;
       }

        .greenbox {
            background-color: green;
            border-radius: 50px;
        }

        </style>
    </head>
    <body>
        <div class="redbox">
        <p>Text in the red box. First DIV.</p>
        </div>

        <div class="bluebox">
        <p>Text in the blue box. Second DIV.</p>
        </div>

        <div class="greenbox">
        <p>Text in the green box. Third DIV.</p>
        </div>

    </body>
</html>