<!doctype html>
<html>
<head>
    <title>BBC take</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body {
        margin: 0;          /* removes any margin on the page */          
        font-family: Arial, Helvetica, freesans, sans-serif;
    }

    #topbar {
        background-color: #7A0000;
        width: 100%;        /* will be full width. margins are covered in body-margin upstairs */
        height: 40px;
        color: white;
    }

    .fixedwidth {
        width: 1050px;              
        margin: 0 auto;     /* this adds box that will take auto-care of its left and right margins */
    }

    #logodiv {
        padding-top: 7px;
        float: left;        /* if any other div is added after this, it won't be below this one */
        border-right: 1px solid #990000;
        padding-right: 10px;
    }

    #signindiv {
        font-weight: bold;
        font-size: 0.9em;
        padding: 12px 80px 0 20px;
    }

    </style>    
</head>

<body>
    <div id="container">

        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/bbc-logo-light.png" />
                </div>

                <div id="signindiv"
                    <img src="images/signin.png" />Sign in
                </div>
                
            </div>

        </div>

    </div>

    <br />
    Just a text. And also link to <a href="http://www.google.com">Google</a>.

</body>
</html>