<!doctype html>
<html>
<head>
    <title>TEST TEST TEST</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        .topHeader {
            background-color: darkred;
            height: 3em;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0.5em;
            border-bottom: 1px black solid;
            margin: -1em -0.5em 0 -1em;
        }

        .logo {
            background-image: url("http://static.bbci.co.uk/frameworks/barlesque/3.20.1/orb/4/img/bbc-blocks-light.png");
            background-repeat: no-repeat;
            display: block;
            float: left;
            margin: 1.3em 0 0 10px;
            width: 84px;
            height: 24px;
        }

        .topList {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .topListLI {
            float: left;
            border-left: 1px solid indianred;
            font-size: 0.9em;
            height: 100%;
        }

        .topListLI a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 1em;
            margin-bottom: 0;

       }

        .topListLI a:hover {
            border-bottom: 4px solid palevioletred;
        }


        .searchForm {
            float: right;
            font-weight: bold;
            padding-top: 0.5em;
            margin-left: 50px;
            margin-right: 100px;
        }

        .searchField {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
        }

    </style>    
</head>

<body>
    <a class="logo" href="http://www.bbc.com/"> </a>

    <div class="topHeader">
        <form class="searchForm">
            <input class="searchField" type="search" name="search" placeholder="Search" />
        </form>

        <ul class="topList">
            <li class="topListLI"><a href="http://www.bbc.com/news/">News</a></li>
            <li class="topListLI"><a href="http://www.bbc.com/sport/">Sport</a></li>
            <li class="topListLI"><a href="http://www.bbc.com/weather/">Weather</a></li>
            <li class="topListLI"><a href="http://shop.bbc.com/">Shop</a></li>
            <li class="topListLI"><a href="http://www.bbc.com/earth/">Earth</a></li>
            <li class="topListLI"><a href="http://www.bbc.com/travel/">Travel</a></li>
            <li class="topListLI last-child"><a href="#">More...</a></li>
        </ul>
    </div>

    <br />
    Just a text. And also link to <a href="http://www.google.com">Google</a>.

</body>
</html>